.App {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://images.unsplash.com/photo-1561846880-7a1e04c0a97a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1380&q=40');

}

.card {
    width: 100%;
    max-width: 400px;
    background-color: rgba(10, 91, 96, 0.7) ;
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 10px rgba(32, 230, 252, 0.7);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card_title { 
    grid-column: span 2;
    text-align: center;
    font-size: 35px;
    margin-bottom:  8px;
}
.card_subtitle{
    grid-column: span 2;
    text-align: center;
    font-size: 35px;
}
.card_second-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.second_list {
    display: grid;
    gap: 7px;
}
.second_item{
    color: #fffa;
}
.second_span {
    color: aqua;
}
.card_temperature{
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
    font-size: 80px;
}

.card_btn {
    grid-column: span 2;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: #00ffff77;
    border: none;
    border-radius: 5px;
    color: white;
    text-shadow: 1px 1px 5px #0009;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 100ms ease;
    margin-bottom: 10px;
}
.card_btn:hover{
    transform: scale(1.05);
    filter:brightness(1.2);
    transition: transform 100ms ease;
    animation: shadow-pulse 1000ms 1;
    background-color: #00ffff77;
    color: #434343;
}
@keyframes shadow-pulse{
0%{
    box-shadow: 0 0 0 0 rgba(32, 226, 215, 0.6);
}
100%{
    box-shadow: 0 0 8px 16px rgba(32, 226, 215, 0);
}
}

body{   
    margin: 0;
    padding: 0;
    background: #121212;
    color: white;
    min-height: 100vh;
}
  .cubo, .loading {
    display: flex;
    justify-content: center;
    align-items: center;
 }
.container-load{
    width: 20%;
    height: 300px;
}
.cubo {
    height: 60%;
    transform-style: preserve-3d;
    animation: rotar 8s linear infinite
}
.cubo > span {
    position: absolute;
    width: 4em;
    height: 4em;
    border: 2px solid white;
    box-shadow: inset 0px 0px 15px rgba(67, 195, 255, .15), 0px 0px 40px 1px rgba(67, 195, 255, .15);
    border-radius: 4px;
}
.cubo > span:nth-child(1){transform: rotateY(90deg)translateZ(2em);
}
.cubo > span:nth-child(2){transform: rotateY(90deg)translateZ(2em);
}
.cubo > span:nth-child(3){transform: rotateY(90deg)translateZ(2em);
}
.cubo > span:nth-child(4){transform: rotateY(90deg)translateZ(2em);
}
.cubo > span:nth-child(5){transform: translateZ(-2em);}
.cubo > span:nth-child(6){transform: translateZ(2em);}

.loading{
    height: 40%;
}
@keyframes rotar {
    0%{transform: rotateY(0deg)rotateX(0deg);}
    50%{transform: rotateY(360deg)rotateX(360deg);}
    100%{transform: rotateY(0deg)rotateX(0deg);}
}
h1, p{
    text-align: center;
    font-weight: 100;
    letter-spacing: 2px;
    font-size: 20px;
}